#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=MatchingGame
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=MatchingGame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1418
package.editor.height=766
package.editor.width=1320
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=921
target1.editor.width=709
target1.editor.x=2
target1.editor.y=1
target1.height=50
target1.name=MatchingGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=10
target2.editor.height=923
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=100
target3.editor.height=921
target3.editor.width=709
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=220
