#BlueJ package file
objectbench.height=76
objectbench.width=1038
package.editor.height=801
package.editor.width=940
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=960
readme.editor.x=906
readme.editor.y=3
target1.editor.height=1384
target1.editor.width=1080
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SimpleStereoCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=10
