#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=750
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=571
readme.editor.y=169
target1.editor.height=776
target1.editor.width=720
target1.editor.x=711
target1.editor.y=101
target1.height=50
target1.name=Scope1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=923
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
