#BlueJ package file
objectbench.height=76
objectbench.width=673
package.editor.height=748
package.editor.width=575
package.editor.x=21
package.editor.y=21
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=923
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Car2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=828
target2.editor.width=1936
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
